# TeacherMIS_Platform

./: .gitignore  README.md  deploy  pom.xml
admin-security/: pom.xml
admin-security/src/main/java/com/melbsoft/teacherplatform/: App.java  SpringDemoApplication.java
admin-security/src/main/java/com/melbsoft/teacherplatform/component/: CORSFilter.java  OpLog.java  OperationLogProcessor.java
admin-security/src/main/java/com/melbsoft/teacherplatform/config/: AdminDBConfig.java  HazelcastConfig.java  SwaggerAddtion.java  SwaggerConfig.java
admin-security/src/main/java/com/melbsoft/teacherplatform/config/security/: AdminDBconfig.java  CasUserDetailService.java  LDAPSecurityConfig.java  MyPermissionEvaluator.java  PermissionConfig.java  RBACPermissionEvaluator.java  RBACUserDetailsService.java  SecurityConfiguration.java  WebSecurityConfig.java
admin-security/src/main/java/com/melbsoft/teacherplatform/config/security/ldap/: LDAPConfig.java
admin-security/src/main/java/com/melbsoft/teacherplatform/dao/admin/: OperationLogMapper.java  OperationLogMapper.xml  PermissionMapper.java  PermissionMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
admin-security/src/main/java/com/melbsoft/teacherplatform/model/admin/: OperationLog.java  SysDict.java  SysMenu.java  SysOrganization.java  SysPermission.java  SysResource.java  SysRole.java  SysUser.java
admin-security/src/main/java/com/melbsoft/teacherplatform/model/admin/dto/: SysResourceDto.java
admin-security/src/main/java/com/melbsoft/teacherplatform/model/admin/vo/: DictQuery.java  OptQuery.java  SysOrganizationCreate.java  SysOrganizationQuery.java  SysOrganizationUpdate.java  SysPermissionQuery.java  UserPermissionQuery.java
admin-security/src/main/java/com/melbsoft/teacherplatform/service/: CacheDemoService.java
admin-security/src/main/java/com/melbsoft/teacherplatform/service/admin/: CustomUserDetailsService.java  DictService.java  OptService.java  OrgangizationService.java  PermissionService.java  RBACUserDetailsService.java  ResourceService.java  SysUserService.java
admin-security/src/main/java/com/melbsoft/teacherplatform/tools/: OpLogHelper.java  SecurityHelper.java
admin-security/src/main/java/com/melbsoft/teacherplatform/web/: AdminController.java  DictController.java  LoginController.java  OperationLogController.java  OrganizationController.java  PermissionController.java  SysUserController.java  TestController.java
admin-security/src/main/resources/: application.properties  log4j2-spring.xml  users.ldif
sys-common/: pom.xml
sys-common/src/main/java/com/melbsoft/teacherplatform/component/: CustomizationBean.java  HttpTraceLogFilter.java  LocalDateTimeConverter.java
sys-common/src/main/java/com/melbsoft/teacherplatform/config/: BindingConfig.java  HazelcastConfig.java  JsonParserConfig.java  OpenApiConfig.java  SwaggerConfig.java  UndertowConfig.java
sys-common/src/main/java/com/melbsoft/teacherplatform/config/db/: DBConfig.java
sys-common/src/main/java/com/melbsoft/teacherplatform/sys/common/config/: JsonParserConfig.java
sys-common/src/main/java/com/melbsoft/teacherplatform/web/: TestController.java
sys-common/src/main/java/com/melbsoft/teacherplatform/web/basic/: ExceptionAdvice.java  MessageException.java  ResultMessage.java
sys-common/src/main/java/com/melbsoft/teacherplatform/web/exception/: FailOperationException.java  ForbiddenException.java  InvalidInputException.java
teacher-core/: pom.xml
teacher-core/src/main/java/com/melbsoft/teacherplatform/: App.java
teacher-core/src/main/java/com/melbsoft/teacherplatform/common/teacher/: CommonInstance.java
teacher-core/src/main/java/com/melbsoft/teacherplatform/dao/teacher/: DiagramMapper.java  DiagramMapper.xml  TeacherInfoMapper.java  TeacherInfoMapper.xml
teacher-core/src/main/java/com/melbsoft/teacherplatform/model/teacher/: Country.java  DiagramObject.java  TeacherInfo.java
teacher-core/src/main/java/com/melbsoft/teacherplatform/model/teacher/dto/: TeacherInfoDto.java
teacher-core/src/main/java/com/melbsoft/teacherplatform/model/teacher/vo/: DataQuery.java  TeacherInfoVO.java
teacher-core/src/main/java/com/melbsoft/teacherplatform/service/teacher/: DiagramService.java  TeacherInfoService.java
teacher-core/src/main/java/com/melbsoft/teacherplatform/web/: DiagramController.java  TeacherInfoController.java
teacher-core/src/main/resources/: application.properties  cacerts  funshop.store.jks  log4j2-spring.xml
