echo 'start deploy pwd'
pwd
echo '----------------'
echo 'list evn'
export
echo '----------------'

PROCESS_COUNT=$(ps aux|grep $deploy_package_name|grep -v grep|wc -l)
echo '--PROCESS_COUNT-----'
echo $PROCESS_COUNT

if [ $PROCESS_COUNT -gt 0 ]; then

PROCESS_LIST=$(ps aux | grep java | grep $deploy_package_name|awk '{print $2}')
echo "FOUND TOMCAT PROCESS LIST: ${PROCESS_LIST}"
for id in $PROCESS_LIST
do
        echo "killed ${id}"
	kill -9 $id
done
fi

sleep 5s
echo "process killing done"

nohup java -jar admin-security/target/$deploy_package_name 2>&1 &