jdbc.admin.jdbc-url=jdbc:mysql://localhost:3306/funshop?serverTimezone = GMT
jdbc.admin.username=root
jdbc.admin.password=Wang1998

spring.main.banner-mode = off
#server.port=8087
#server.servlet.context-path=/backend