jdbc.jdbc-url=jdbc:mysql://47.92.240.50:3306/funshop?serverTimezone = GMT
jdbc.username=root
jdbc.password=Wzh123456

spring.main.banner-mode = off
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
log.access.trace=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#server.servlet.context-path=/backend
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.session.timeout=30m
server.port=8080

logging.level.com.melbsoft.teacherplatform.dao=debug
logging.level.org.springframework.security=debug

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.display-query-params-without-oauth2=true



ldap.switch=false
ldap.dn.pattern="uid={0},ou=zxjzg,ou=People"
spring.ldap.urls=ldap://210.45.192.118:389
spring.ldap.base= dc=authldap,dc=edu,dc=cn
spring.ldap.username= uid=ceshi,ou=Manager,dc=authldap,dc=edu,dc=cn
spring.ldap.password=ceshi1234


#server.http2.enabled=true
#server.ssl.key-store=classpath:funshop.store.jks
#server.ssl.key-password=nF9n8QyM


#CAS服务地址
cas.server.host.url= https://ids.ahnu.edu.cn/authserver
#CAS服务登录地址
cas.server.host.login_url=${cas.server.host.url}/login
#CAS服务登出地址
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${cas.app.server.host.url}
#应用访问地址
cas.app.server.host.url=http://47.92.240.50:8080
#应用登录地址
cas.app.login.url=/caslogin
#应用登出地址
cas.app.logout.url=/caslogout