jdbc.jdbc-url=jdbc:mysql://47.92.240.50:3306/funshop?serverTimezone = GMT
jdbc.username=root
jdbc.password=Wzh123456

spring.main.banner-mode = off
server.servlet.session.timeout=30m
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#server.servlet.context-path=/backend