jdbc.jdbc-url=jdbc:mysql://47.92.240.50:3306/funshop?serverTimezone = GMT
jdbc.username=root
jdbc.password=Wzh123456

spring.main.banner-mode = off
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
log.access.trace=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#server.servlet.context-path=/backend
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.servlet.session.timeout=30m
server.port=8080

logging.level.com.melbsoft.teacherplatform.dao=debug

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.display-query-params-without-oauth2=true